[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=74]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 500, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.5
angular_velocity = 645.52
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.94902, 0.917647, 0.384314, 1 )

[node name="ExplosiveParticle" type="Particles2D"]
emitting = false
amount = 50
lifetime = 0.2
one_shot = true
explosiveness = 0.5
process_material = SubResource( 74 )
